#Server Web
server.port=8180
json.log.pretty=true

spring.application.name=app-observability

management.endpoints.web.exposure.include=*

info.app=Project about Prometheus e Grafana
info.website=http://localhost:8180/api/consoles